// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 32,

    // Replaced ext/workspaces with dwl/tags
    "modules-left": ["dwl/tags", "wlr/taskbar", "dwl/window"],
    "modules-right": ["custom/media", "custom/updates", "disk", "pulseaudio", "tray", "clock", "custom/power"],

	"dwl/tags": {
        "num-tags": 9,
		"format":"{}",
        "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
        "on-scroll-up": "mmsg -d viewtoleft_have_client",
        "on-scroll-down": "mmsg -d viewtoright_have_client"
    },

    // ---- TASKBAR ----
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close"
    },

    // ---- WINDOW ----
    "dwl/window": {
        "format": "{}",
        "max-length": 50
    },

    "tray": {
        "icon-theme": "Papirus",
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": " {:%a %d %b  %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/home"
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/powermenu"
    },

    "custom/media": {
        "escape": false,
        "exec": "~/.config/waybar/scripts/music_panel",
        "format": "{}",
        "max-length": 25,
        "on-click": "~/.config/waybar/scripts/toggle_players",
        "on-click-right": "playerctl -a stop",
        "on-scroll-down": "playerctl previous",
        "on-scroll-up": "playerctl next"
    },

    "custom/updates": {
        "format": "  {}",
        "exec": "~/.config/waybar/scripts/check-updates",
        "return-type": "json",
        "interval": 1800,
        "on-click": "kitty --hold sudo pacman -Syyu"
    }
}
